# super-hero-api

./: .gitignore  README.md
backend/: Heroes.Api.sln
backend/Heroes.Api/: Heroes.Api.csproj  Heroes.Api.http  Program.cs  appsettings.json
backend/Heroes.Api/Controllers/: HeroesController.cs  SuperPowersController.cs
backend/Heroes.Api/Middlewares/: ValidationExceptionMiddleware.cs
backend/Heroes.Api/Properties/: launchSettings.json
backend/Heroes.Application/: Heroes.Application.csproj
backend/Heroes.Application/Behaviors/: ValidationBehavior.cs
backend/Heroes.Application/Common/: MappingProfile.cs
backend/Heroes.Application/Features/Heroes/Commands/CreateHero/: CreateHeroCommand.cs  CreateHeroCommandHandler.cs  CreateHeroCommandValidator.cs
backend/Heroes.Application/Features/Heroes/Commands/DeleteHero/: DeleteHeroCommand.cs  DeleteHeroCommandHandler.cs
backend/Heroes.Application/Features/Heroes/Commands/UpdateHero/: UpdateHeroCommand.cs  UpdateHeroCommandHandler.cs  (+1 more)
backend/Heroes.Application/Features/Heroes/Dtos/: HeroCreateDto.cs  HeroDto.cs  HeroUpdateDto.cs
backend/Heroes.Application/Interfaces/: IHeroRepository.cs
backend/Heroes.Domain/: Hero.cs  HeroSuperPower.cs  SuperPower.cs
backend/Heroes.Infrastructure/: Heroes.Infrastructure.csproj
backend/Heroes.Infrastructure/Data/: HeroesDbContext.cs
backend/Heroes.Infrastructure/Migrations/: 20250416032134_InitialCreate.Designer.cs  20250416032134_InitialCreate.cs  20250417011522_ConfigureHeroSuperPowerRelationship.Designer.cs  20250417011522_ConfigureHeroSuperPowerRelationship.cs  HeroesDbContextModelSnapshot.cs
backend/Heroes.Infrastructure/Repositories/: HeroRepository.cs
frontend/heroes-mfe/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/heroes-mfe/src/: index.html
frontend/heroes-mfe/src/app/: app.component.ts
frontend/heroes-mfe/src/app/heroes/: heroes.routes.ts
frontend/heroes-shell/: README.md  angular.json  package-lock.json  package.json  webpack.config.js
frontend/heroes-shell/src/: decl.d.ts  index.html  remotes.d.ts
frontend/heroes-shell/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
(+15 files in other folders)
